data=[
    ["Lion", "Sedan", "Cars", 110.00, 5.50, 3.30, 119.80, "2022-12-31"],
    ["Giraffe", "SUV", "Cars", 90.00, 4.50, 2.70, 97.20, "2022-11-30"],
    ["Elephant", "Coupe", "Cars", 120.00, 6.00, 3.60, 129.60, "2022-10-31"],
    ["Tiger", "Truck", "Cars", 80.00, 4.00, 2.40, 86.40, "2022-12-31"],
    ["Gorilla", "Convertible", "Cars", 140.00, 7.00, 4.20, 151.20, "2022-11-30"],
    ["Hippopotamus", "Wagon", "Cars", 150.00, 7.50, 4.50, 162.00, "2022-10-31"],
    ["Cheetah", "Van", "Cars", 160.00, 8.00, 4.80, 172.80, "2022-12-31"],
    ["Zebra", "Hatchback", "Cars", 170.00, 8.50, 5.10, 183.60, "2022-11-30"],
    ["Llama", "Pickup", "Cars", 180.00, 9.00, 5.40, 194.40, "2022-10-31"],
    ["Gazelle", "Roadster", "Cars", 190.00, 9.50, 5.70, 205.20, "2022-12-31"],
    ["Raccoon", "Limousine", "Cars", 200.00, 10.00, 6.00, 216.00, "2022-11-30"],
    ["Bear", "Crossover", "Cars", 210.00, 10.50, 6.30, 227.80, "2022-10-31"],
    ["Kangaroo", "Sport", "Cars", 220.00, 11.00, 6.60, 238.60, "2022-12-31"],
    ["Wolf", "Muscle", "Cars", 230.00, 11.50, 6.90, 249.40, "2022-11-30"],
    ["Fox", "Supercar", "Cars", 240.00, 12.00, 7.20, 259.20, "2022-10-31"],
    ["Hedgehog", "Racecar", "Cars", 250.00, 12.50, 7.50, 270.00, "2022-12-31"],
    ["Squirrel", "Off-Road", "Cars", 260.00, 13.00, 7.80, 280.80, "2022-11-30"],
    ["Rabbit", "Luxury", "Cars", 270.00, 13.50, 8.10, 291.60, "2022-10-31"],
    ["Otter", "Compact", "Cars", 280.00, 14.00, 8.40, 302.40, "2022-12-]
   ]